{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red109\green109\blue109;
\red242\green242\blue242;\red100\green100\blue100;\red255\green255\blue255;\red255\green255\blue187;\red67\green67\blue67;
}
\margl1440\margr1440\vieww17780\viewh14040\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0\b\fs26 \cf2 frederic gontier
\b0\fs24 \cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 Jun 14
\f1 \cf0 {{\NeXTGraphic cleardot.gif \width20 \height20 \noorient
}¬}
\f0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl540\qr

\f1 \cf0 \cb5 {{\NeXTGraphic 1__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl540\qr
\cf0 {{\NeXTGraphic 2__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl540\qr

\f0 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf6 to Alan
\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}
\f0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf2 \cb7 \
\
\
\
\pard\pardeftab720\ql\qnatural

\fs26 \cf2 Hi Alan,\
I read again your email and I think that there were some misunderstandings and I realized that my last \cb8 invoice\cb7  was confusing.\'a0\
The extra $800 was for the first batch of changes from the client that were not in scope. \'a0So $2800 is the total amount for the work including the first batch of changes.\
My last email was listing the second set of extra work requested by the client for also $800.\'a0\
\
I have already spent a lots of hours on this project. If you want, I can sent you another estimate where i would create the new table in the flash file and set up a basic xml file for this new category of products. Copying and pasting text from one file to another, checking typos and adding line breaks are not complicating to do but extremely time consuming. Maybe someone at your company could do that to lower the coat of those changes.\'a0\
\
Let me know.\
fred\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf2 \cb1 Alan Ruthazer
\b0\fs24 \cf0  \cf9 alan@siite.com\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 Jun 14
\f1 \cf0 {{\NeXTGraphic 4__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}
\f0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl540\qr

\f1 \cf0 \cb5 {{\NeXTGraphic 5__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl540\qr
\cf0 {{\NeXTGraphic 6__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl540\qr

\f0 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf6 to me
\f1 \cf0 {{\NeXTGraphic 7__#$!@%!#__cleardot.gif \width20 \height20 \noorient
}¬}
\f0 \cf2 \cb7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf2 Fred,\
\
OK I understand now and I will send payment for the $1,800 right away - today.\'a0\
\
But am I correct in understanding that the additional work including the Copying and Pasting effort is the additional $800. If so please move forward as soon as possible as I have received approval for this amount from the client.\
\
I understand the work has been pretty jumbled and even the client admits that it was not presented to us as cleanly as it should have been BUT they are really looking to wrap it up within about a week or so, so if you can work to get it completed as soon as possible then we can get paid and move onto better work.\
\
Leviton is a good client who has provided SiiTE with many projects over the years so there are sure to be much more exciting (and well structured) projects to take on.\
\
Thank you for your time and effort I appreciate the great work you have done so far.\
}